# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/clevertec/news/: AuthApp.java
src/main/java/ru/clevertec/news/config/: ProtobufConfig.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/ru/clevertec/news/constant/: Constant.java
src/main/java/ru/clevertec/news/controller/: AuthController.java
src/main/java/ru/clevertec/news/model/dto/: JwtDto.java  JwtDtoOrBuilder.java  JwtDtoProto.java  RoleName.java  SignInDto.java  SignInDtoOrBuilder.java  SignInDtoProto.java  SignUpDto.java  SignUpDtoOrBuilder.java  SignUpDtoProto.java
src/main/java/ru/clevertec/news/model/entity/: TokenPayload.java  User.java
src/main/java/ru/clevertec/news/repository/: UserRepository.java
src/main/java/ru/clevertec/news/service/: AuthService.java  TokenService.java
src/main/java/ru/clevertec/news/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/ru/clevertec/news/util/: StringUtils.java
src/main/proto/: JwtDtoProto.proto  SignInDtoProto.proto  SignUpDtoProto.proto
src/main/resources/: application-dev.yml  application-docker.yml_  application-prod.yml  application-prod.yml_  application.yml  bootstrap-docker.yml  bootstrap.yml
src/test/java/ru/clevertec/news/: AuthApplicationTests.java
src/test/java/ru/clevertec/news/controller/: AuthControllerTest.java
src/test/java/ru/clevertec/news/repository/: UserRepositoryTest.java
src/test/java/ru/clevertec/news/service/: AuthServiceTest.java
src/test/java/ru/clevertec/news/util/: AuthTestBuilder.java
src/test/resources/: application-test.yml
